<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="apt的安装问题"/>
<meta name="twitter:description" content="apt安装中使用到卸载、安装指定版本、以及查看deb版本"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="apt的安装问题 &middot; 迁移自(blog.csdn.net/xiaobin_HLJ80)" />
  	<meta property="og:site_name" content="迁移自(blog.csdn.net/xiaobin_HLJ80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/csdn/post/apt-oper-ubuntu/" />

    
        
    

    
    <meta property="og:description" content="apt安装中使用到卸载、安装指定版本、以及查看deb版本" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-09-21T02:20:39&#43;08:00" />

    
    

    <title>apt的安装问题 &middot; 迁移自(blog.csdn.net/xiaobin_HLJ80)</title>

    
    <meta name="description" content="apt安装中使用到卸载、安装指定版本、以及查看deb版本" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/csdn/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/csdn/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/csdn/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/csdn/css/nav.css" />

    

    

    
      
          <link href="/csdn/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(blog.csdn.net/xiaobin_HLJ80)" />
      
      
    
    <meta name="generator" content="Hugo 0.152.2">

    <link rel="canonical" href="https://tdtc-hrb.github.io/csdn/post/apt-oper-ubuntu/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "apt的安装问题",
    "name": "apt的安装问题",
    "wordCount":  175 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://tdtc-hrb.github.io/csdn/post/apt-oper-ubuntu/",
    "datePublished": "2024-09-21T02:20Z",
    "dateModified": "2024-09-21T02:20Z",
    
    
    "description": "apt安装中使用到卸载、安装指定版本、以及查看deb版本",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/csdn/post/apt-oper-ubuntu/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/csdn/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/csdn/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">apt的安装问题</h1>
        <small>apt安装中使用到卸载、安装指定版本、以及查看deb版本</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2024-09-21T02:20:39&#43;08:00">
            Sep 21, 2024
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>apt适合手动输入(有交互); apt-get适合脚本(无交互).</p>
<p>Note: Migrate to Debian before Ubuntu 20.04 ends support (April, 2025).</p>
<h1 id="manage">Manage</h1>
<h2 id="卸载">卸载</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get autoremove vsftpd --purge
</span></span></code></pre></div><h2 id="安装指定版本">安装指定版本</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install &lt;package name&gt;<span style="color:#f92672">=</span>&lt;version&gt;
</span></span></code></pre></div><h2 id="列出版本">列出版本</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-cache madison &lt;&lt;package name&gt;&gt;
</span></span></code></pre></div><h1 id="debian">DebIan</h1>
<h2 id="sudo">sudo</h2>
<p>sudo.d(directory):</p>
<pre tabindex="0"><code>Note also, that becasuse sudoers contents can vary widely, no attempt is made to add this 
directive to existing sudoers files on upgrade. Feel free to add the above directive to the 
end of your /etc/sudoers file to enabe this functionality for existing installations if you 
wish! Sudo versions older than the one in Debian 11(bullseye) require the directive will only 
support the old syntax #includedir, and the current sudo will happily accept both @includedir 
and #includedir
</code></pre><h3 id="install">install</h3>
<p>using root:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>su - root
</span></span></code></pre></div><p>install:</p>
<pre tabindex="0"><code class="language-sudo" data-lang="sudo">apt install sudo
</code></pre><h3 id="manual">manual</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">640</span> /etc/sudoers
</span></span><span style="display:flex;"><span>nano /etc/sudoers
</span></span></code></pre></div><p>在配置文件/etc/sudoers加入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># User privilege specification</span>
</span></span><span style="display:flex;"><span>tdtc ALL<span style="color:#f92672">=(</span>ALL:ALL<span style="color:#f92672">)</span> ALL
</span></span></code></pre></div><p>把文件权限改为只读:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">440</span> /etc/sudoers
</span></span></code></pre></div><h2 id="cd-rom-in-source">CD-ROM in source</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo vi /etc/apt/sources.list
</span></span></code></pre></div><p>注释掉&quot;deb cdrom:xxx&quot;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">##deb cdrom:xxx</span>
</span></span></code></pre></div><ul>
<li>no sources file</li>
</ul>
<pre tabindex="0"><code>$ sudo cp /usr/share/doc/apt/examples/sources.list /etc/apt/sources.list

$ sudo apt update
</code></pre><h3 id="command">Command</h3>
<pre tabindex="0"><code>sudo sed -i &#39;/cdrom/d&#39; /etc/apt/sources.list
</code></pre><h1 id="ref">Ref</h1>
<ul>
<li><a href="https://blog.csdn.net/putong11/article/details/9568685">Debian中安装使用sudo命令</a></li>
<li><a href="https://www.cnblogs.com/yaos/p/6941144.html">Debian取消从光盘安装软件的方式</a></li>
<li><a href="https://askubuntu.com/questions/386265/media-change-please-insert-the-disc-labeled-when-trying-to-install-ruby-on-ra">media change: please insert the disc labeled</a></li>
</ul>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=apt%e7%9a%84%e5%ae%89%e8%a3%85%e9%97%ae%e9%a2%98&nbsp;-&nbsp;%e8%bf%81%e7%a7%bb%e8%87%aa%28blog.csdn.net%2fxiaobin_HLJ80%29&amp;url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fapt-oper-ubuntu%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fapt-oper-ubuntu%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fapt-oper-ubuntu%2f&amp;description=apt%e7%9a%84%e5%ae%89%e8%a3%85%e9%97%ae%e9%a2%98"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fapt-oper-ubuntu%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/csdn/post/ops_memcached_ubuntu/">
          <section class="post">
              <h2>安装memcached</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/csdn/post/mysql57-win/">
          <section class="post">
              <h2>安装配置MySQL 5.7</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(blog.csdn.net/xiaobin_HLJ80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/csdn/js/jquery.js"></script>
    <script type="text/javascript" src="/csdn/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/csdn/js/index.js"></script>
    
</body>
</html>

