<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="架设VSFTP服务器"/>
<meta name="twitter:description" content="ops系列-部门服务器(Ubuntu)"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="架设VSFTP服务器 &middot; 迁移自(blog.csdn.net/xiaobin_HLJ80)" />
  	<meta property="og:site_name" content="迁移自(blog.csdn.net/xiaobin_HLJ80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/csdn/post/ops_department_vsftp/" />

    
        
    

    
    <meta property="og:description" content="ops系列-部门服务器(Ubuntu)" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-04-13T03:08:08&#43;08:00" />

    
    

    <title>架设VSFTP服务器 &middot; 迁移自(blog.csdn.net/xiaobin_HLJ80)</title>

    
    <meta name="description" content="ops系列-部门服务器(Ubuntu)" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/csdn/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/csdn/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/csdn/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/csdn/css/nav.css" />

    

    

    
      
          <link href="/csdn/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(blog.csdn.net/xiaobin_HLJ80)" />
      
      
    
    <meta name="generator" content="Hugo 0.147.1">

    <link rel="canonical" href="https://tdtc-hrb.github.io/csdn/post/ops_department_vsftp/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "架设VSFTP服务器",
    "name": "架设VSFTP服务器",
    "wordCount":  1354 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://tdtc-hrb.github.io/csdn/post/ops_department_vsftp/",
    "datePublished": "2020-04-13T03:08Z",
    "dateModified": "2020-04-13T03:08Z",
    
    
    "description": "ops系列-部门服务器(Ubuntu)",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/csdn/post/ops_department_vsftp/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/csdn/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/csdn/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">架设VSFTP服务器</h1>
        <small>ops系列-部门服务器(Ubuntu)</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-04-13T03:08:08&#43;08:00">
            Apr 13, 2020
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <blockquote>
<p>Ubuntu版本：14.04
参考Ubuntu14.04的<a href="https://help.ubuntu.com/14.04/serverguide/ftp-server.html">FTP Server文档</a></p></blockquote>
<h1 id="安装vsftpd">安装vsftpd</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@tdtc010-Vostro-270:~# apt-get install vsftpd
</span></span></code></pre></div><h1 id="配置">配置</h1>
<h2 id="允许上传">允许上传</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>local_enable<span style="color:#f92672">=</span>YES;
</span></span><span style="display:flex;"><span>write_enable<span style="color:#f92672">=</span>YES;
</span></span></code></pre></div><h2 id="允许匿名上传">允许匿名上传</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>anon_upload_enable<span style="color:#f92672">=</span>YES;
</span></span></code></pre></div><h1 id="faq">FAQ</h1>
<h2 id="553-could-not-create-file">553 Could not create file</h2>
<p><img src="https://gitee.com/xiaobin80/csdn/raw/master/images/1366383847_4148.png" alt="2013-04-19 23:13:47">
执行“快速连接”;提示错误信息：553 Could not create file</p>
<h3 id="新建一个目录">新建一个目录</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# mkdir upload_xp
</span></span></code></pre></div><h3 id="更改目录权限">更改目录权限</h3>
<p>默认权限（FileZilla右击文件属性）
<img src="https://gitee.com/xiaobin80/csdn/raw/master/images/20170902112233231.png" alt="2013-04-19 23:13:47">
更改为可读写：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# chmod <span style="color:#ae81ff">777</span> upload_xp
</span></span></code></pre></div><p><img src="https://gitee.com/xiaobin80/csdn/raw/master/images/20170902112934299.png" alt="2013-04-19 23:13:47"></p>
<h2 id="550-failed-to-open-file">550 Failed to open file</h2>
<p>解决办法： 开启公共权限（读）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">644</span> myfile.iso
</span></span></code></pre></div><h2 id="显示ftp目录信息">显示ftp目录信息</h2>
<p>在目录下建立一个.message文件即可。  <br>
/srv/ftp/upload_xp/.message <br>
文件内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>欢迎使用VSFTPD，这个是upload_xp目录
</span></span></code></pre></div><p>再次，在FileZilla执行上传，显示成功：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>状态:	已连接
</span></span><span style="display:flex;"><span>状态:	开始上传 D:<span style="color:#ae81ff">\3</span>60Downloads<span style="color:#ae81ff">\p</span>erl-5.16.3.tar.gz
</span></span><span style="display:flex;"><span>命令:	CWD /upload_xp
</span></span><span style="display:flex;"><span>响应:	<span style="color:#ae81ff">250</span> Directory successfully changed.
</span></span><span style="display:flex;"><span>命令:	TYPE I
</span></span><span style="display:flex;"><span>响应:	<span style="color:#ae81ff">200</span> Switching to Binary mode.
</span></span><span style="display:flex;"><span>命令:	PASV
</span></span><span style="display:flex;"><span>响应:	<span style="color:#ae81ff">227</span> Entering Passive Mode <span style="color:#f92672">(</span>192,168,1,101,232,175<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>命令:	STOR perl-5.16.3.tar.gz
</span></span><span style="display:flex;"><span>响应:	<span style="color:#ae81ff">150</span> Ok to send data.
</span></span><span style="display:flex;"><span>响应:	<span style="color:#ae81ff">226</span> Transfer complete.
</span></span><span style="display:flex;"><span>状态:	文件传输成功，传输了 16,930,885 字节 <span style="color:#f92672">(</span>用时58 秒<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>全文完。</p>
<h1 id="附">附</h1>
<h2 id="1-终端操作过程仅供参考">1. 终端操作过程（仅供参考）</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tdtc010@tdtc010-Vostro-270:~$ su - root
</span></span><span style="display:flex;"><span>Password:
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:~# apt-get install vsftpd
</span></span><span style="display:flex;"><span>Reading package lists... Done
</span></span><span style="display:flex;"><span>Building dependency tree       
</span></span><span style="display:flex;"><span>Reading state information... Done
</span></span><span style="display:flex;"><span>The following NEW packages will be installed:
</span></span><span style="display:flex;"><span>  vsftpd
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> upgraded, <span style="color:#ae81ff">1</span> newly installed, <span style="color:#ae81ff">0</span> to remove and <span style="color:#ae81ff">0</span> not upgraded.
</span></span><span style="display:flex;"><span>Need to get <span style="color:#ae81ff">124</span> kB of archives.
</span></span><span style="display:flex;"><span>After this operation, <span style="color:#ae81ff">342</span> kB of additional disk space will be used.
</span></span><span style="display:flex;"><span>Get:1 http://cn.archive.ubuntu.com/ubuntu/ precise/main vsftpd amd64 2.3.5-1ubuntu2 <span style="color:#f92672">[</span><span style="color:#ae81ff">124</span> kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Fetched <span style="color:#ae81ff">124</span> kB in 0s <span style="color:#f92672">(</span><span style="color:#ae81ff">153</span> kB/s<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Preconfiguring packages ...
</span></span><span style="display:flex;"><span>Selecting previously unselected package vsftpd.
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>Reading database ... <span style="color:#ae81ff">168616</span> files and directories currently installed.<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Unpacking vsftpd <span style="color:#f92672">(</span>from .../vsftpd_2.3.5-1ubuntu2_amd64.deb<span style="color:#f92672">)</span> ...
</span></span><span style="display:flex;"><span>Processing triggers <span style="color:#66d9ef">for</span> man-db ...
</span></span><span style="display:flex;"><span>Processing triggers <span style="color:#66d9ef">for</span> ureadahead ...
</span></span><span style="display:flex;"><span>ureadahead will be reprofiled on next reboot
</span></span><span style="display:flex;"><span>Setting up vsftpd <span style="color:#f92672">(</span>2.3.5-1ubuntu2<span style="color:#f92672">)</span> ...
</span></span><span style="display:flex;"><span>vsftpd start/running, process <span style="color:#ae81ff">2519</span>
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:~# cd /srv/ftp
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# ls
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# /etc/init.d/vsftpd restart
</span></span><span style="display:flex;"><span>Rather than invoking init scripts through /etc/init.d, use the service<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>utility, e.g. service vsftpd restart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Since the script you are attempting to invoke has been converted to an
</span></span><span style="display:flex;"><span>Upstart job, you may also use the stop<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> and <span style="color:#66d9ef">then</span> start<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utilities,
</span></span><span style="display:flex;"><span>e.g. stop vsftpd ; start vsftpd. The restart<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utility is also available.
</span></span><span style="display:flex;"><span>vsftpd stop/waiting
</span></span><span style="display:flex;"><span>vsftpd start/running, process <span style="color:#ae81ff">2566</span>
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# gedit /etc/vsftpd.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gedit:2574<span style="color:#f92672">)</span>: GLib-GIO-WARNING **: Missing callback called fullpath <span style="color:#f92672">=</span> /root/.local/share/recently-used.xbel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# /etc/init.d/vsftpd restart
</span></span><span style="display:flex;"><span>Rather than invoking init scripts through /etc/init.d, use the service<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>utility, e.g. service vsftpd restart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Since the script you are attempting to invoke has been converted to an
</span></span><span style="display:flex;"><span>Upstart job, you may also use the stop<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> and <span style="color:#66d9ef">then</span> start<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utilities,
</span></span><span style="display:flex;"><span>e.g. stop vsftpd ; start vsftpd. The restart<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utility is also available.
</span></span><span style="display:flex;"><span>vsftpd stop/waiting
</span></span><span style="display:flex;"><span>vsftpd start/running, process <span style="color:#ae81ff">2631</span>
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# gedit /etc/vsftpd.conf
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# /etc/init.d/vsftpd restart
</span></span><span style="display:flex;"><span>Rather than invoking init scripts through /etc/init.d, use the service<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>utility, e.g. service vsftpd restart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Since the script you are attempting to invoke has been converted to an
</span></span><span style="display:flex;"><span>Upstart job, you may also use the stop<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> and <span style="color:#66d9ef">then</span> start<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utilities,
</span></span><span style="display:flex;"><span>e.g. stop vsftpd ; start vsftpd. The restart<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> utility is also available.
</span></span><span style="display:flex;"><span>vsftpd stop/waiting
</span></span><span style="display:flex;"><span>vsftpd start/running, process <span style="color:#ae81ff">2657</span>
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# ls
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# mkdir upload_xp
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# ls
</span></span><span style="display:flex;"><span>upload_xp
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp# chown ftp:root /srv/ftp/upload_xp
</span></span><span style="display:flex;"><span>root@tdtc010-Vostro-270:/srv/ftp#
</span></span></code></pre></div><h2 id="2-配置文件etcvsftpdconf">2. 配置文件(/etc/vsftpd.conf)</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Example config file /etc/vsftpd.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The default compiled in settings are fairly paranoid. This sample file</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># loosens things up a bit, to make the ftp daemon more usable.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Please see vsftpd.conf.5 for all compiled in defaults.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># READ THIS: This example file is NOT an exhaustive list of vsftpd options.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd&#39;s</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># capabilities.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run standalone?  vsftpd can run either from an inetd or as a standalone</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># daemon started from an initscript.</span>
</span></span><span style="display:flex;"><span>listen<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run standalone with IPv6?</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Like the listen parameter, except vsftpd will listen on an IPv6 socket</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># instead of an IPv4 one. This parameter and the listen parameter are mutually</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># exclusive.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#listen_ipv6=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow anonymous FTP? (Beware - allowed by default if you comment this out).</span>
</span></span><span style="display:flex;"><span>anonymous_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment this to allow local users to log in.</span>
</span></span><span style="display:flex;"><span>local_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment this to enable any form of FTP write command.</span>
</span></span><span style="display:flex;"><span>write_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Default umask for local users is 077. You may wish to change this to 022,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># if your users expect that (022 is used by most other ftpd&#39;s)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#local_umask=022</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment this to allow the anonymous FTP user to upload files. This only</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># has an effect if the above global write enable is activated. Also, you will</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># obviously need to create a directory writable by the FTP user.</span>
</span></span><span style="display:flex;"><span>anon_upload_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment this if you want the anonymous FTP user to be able to create</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># new directories.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#anon_mkdir_write_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Activate directory messages - messages given to remote users when they</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># go into a certain directory.</span>
</span></span><span style="display:flex;"><span>dirmessage_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If enabled, vsftpd will display directory listings with the time</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in  your  local  time  zone.  The default is to display GMT. The</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># times returned by the MDTM FTP command are also affected by this</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># option.</span>
</span></span><span style="display:flex;"><span>use_localtime<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Activate logging of uploads/downloads.</span>
</span></span><span style="display:flex;"><span>xferlog_enable<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make sure PORT transfer connections originate from port 20 (ftp-data).</span>
</span></span><span style="display:flex;"><span>connect_from_port_20<span style="color:#f92672">=</span>YES
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If you want, you can arrange for uploaded anonymous files to be owned by</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># a different user. Note! Using &#34;root&#34; for uploaded files is not</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># recommended!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chown_uploads=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chown_username=whoever</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may override where the log file goes if you like. The default is shown</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># below.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#xferlog_file=/var/log/vsftpd.log</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If you want, you can have your log file in standard ftpd xferlog format.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Note that the default log file location is /var/log/xferlog in this case.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#xferlog_std_format=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may change the default value for timing out an idle session.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#idle_session_timeout=600</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may change the default value for timing out a data connection.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#data_connection_timeout=120</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It is recommended that you define on your system a unique user which the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ftp server can use as a totally isolated and unprivileged user.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#nopriv_user=ftpsecure</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable this and the server will recognise asynchronous ABOR requests. Not</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># recommended for security (the code is non-trivial). Not enabling it,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># however, may confuse older FTP clients.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#async_abor_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># By default the server will pretend to allow ASCII mode but in fact ignore</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the request. Turn on the below options to have the server actually do ASCII</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># mangling on files when in ASCII mode.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Beware that on some FTP servers, ASCII support allows a denial of service</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># attack (DoS) via the command &#34;SIZE /big/file&#34; in ASCII mode. vsftpd</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># predicted this attack and has always been safe, reporting the size of the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># raw file.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ASCII mangling is a horrible feature of the protocol.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ascii_upload_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ascii_download_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may fully customise the login banner string:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ftpd_banner=Welcome to blah FTP service.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may specify a file of disallowed anonymous e-mail addresses. Apparently</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># useful for combatting certain DoS attacks.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#deny_email_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (default follows)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#banned_email_file=/etc/vsftpd.banned_emails</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may restrict local users to their home directories.  See the FAQ for</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the possible risks in this before using chroot_local_user or</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># chroot_list_enable below.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chroot_local_user=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may specify an explicit list of local users to chroot() to their home</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># directory. If chroot_local_user is YES, then this list becomes a list of</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># users to NOT chroot().</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (Warning! chroot&#39;ing can be very dangerous. If using chroot, make sure that</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the user does not have write access to the top level directory within the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># chroot)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chroot_local_user=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chroot_list_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (default follows)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#chroot_list_file=/etc/vsftpd.chroot_list</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You may activate the &#34;-R&#34; option to the builtin ls. This is disabled by</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># default to avoid remote users being able to cause excessive I/O on large</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># sites. However, some broken FTP clients such as &#34;ncftp&#34; and &#34;mirror&#34; assume</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the presence of the &#34;-R&#34; option, so there is a strong case for enabling it.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ls_recurse_enable=YES</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Customization</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Some of vsftpd&#39;s settings don&#39;t fit the filesystem layout by</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># default.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This option should be the name of a directory which is empty.  Also, the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># directory should not be writable by the ftp user. This directory is used</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># as a secure chroot() jail at times vsftpd does not require filesystem</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># access.</span>
</span></span><span style="display:flex;"><span>secure_chroot_dir<span style="color:#f92672">=</span>/var/run/vsftpd/empty
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This string is the name of the PAM service vsftpd will use.</span>
</span></span><span style="display:flex;"><span>pam_service_name<span style="color:#f92672">=</span>vsftpd
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This option specifies the location of the RSA certificate to use for SSL</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># encrypted connections.</span>
</span></span><span style="display:flex;"><span>rsa_cert_file<span style="color:#f92672">=</span>/etc/ssl/private/vsftpd.pem
</span></span></code></pre></div>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e6%9e%b6%e8%ae%beVSFTP%e6%9c%8d%e5%8a%a1%e5%99%a8&nbsp;-&nbsp;%e8%bf%81%e7%a7%bb%e8%87%aa%28blog.csdn.net%2fxiaobin_HLJ80%29&amp;url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fops_department_vsftp%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fops_department_vsftp%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fops_department_vsftp%2f&amp;description=%e6%9e%b6%e8%ae%beVSFTP%e6%9c%8d%e5%8a%a1%e5%99%a8"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ftdtc-hrb.github.io%2fcsdn%2fpost%2fops_department_vsftp%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/csdn/post/ops_ssh_without_password/">
          <section class="post">
              <h2>ssh相互免密</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/csdn/post/ops_department_psi/">
          <section class="post">
              <h2>使用psi</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(blog.csdn.net/xiaobin_HLJ80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/csdn/js/jquery.js"></script>
    <script type="text/javascript" src="/csdn/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/csdn/js/index.js"></script>
    
</body>
</html>

